fossas/fossa-action/action.yml
name: Official FOSSA Action
description: Find license compliance and security issues in your applications with FOSSA
author: Solomon Rubin

inputs:
  api-key:
    description: >-
      Your FOSSA API key.
    required: true
  run-tests:
    description: >-
      If set to `true` FOSSA will run the `fossa test` command.
    default: false
  container:
    description: >-
      A container name or OCI image path.  Set to use FOSSA's container scanning functionality. This will run `fossa container analyze` (default behavior) and `fossa container test` (if used in combination with `run-tests`).
    required: false
  endpoint:
    description: >-
      Endpoint passed to FOSSA CLI. Defaults to `app.fossa.com`.
    required: false
  branch:
    description: >-
      Override the detected FOSSA project branch. If running FOSSA analysis on a
      Pull Request, as a start you can use the contexts `github.ref` or `github.ref_name`.
    required: false
  debug:
    description: >-
      Run all FOSSA commands in debug mode. Running `fossa analyze` in debug
      mode will generate a debug bundle that can be uploaded as a build artifact
      after this action completes.
    default: false

runs:
  using: node16
  main: dist/index.js

branding:
  icon: 'check-circle'
  color: 'green'

RushanNanayakkara/Redcore/.github/workflows/main.yml
- uses: fossas/fossa-action@main # Use a specific version if locking is preferred
  with:
    api-key: ${{secrets.FOSSAAPIKEY}}
    branch: master

replicatedhq/kots/.github/workflows/pr-license-scan.yaml
- name: "Run FOSSA Test"
  uses: fossas/fossa-action@main
  with:
    api-key: 1d5511d63d5a4ccda6d3cef2a7ef08c1 # push-only token, safe to expose. See: https://docs.fossa.com/docs/api-reference#push-only-api-token
    run-tests: true

shahar-h/gateway/.github/workflows/fossa.yaml
- name: Run FOSSA scan and upload report
  uses: fossas/fossa-action@47ef11b1e1e3812e88dae436ccbd2d0cbd1adab0 # v1.3.3
  with:
    # FOSSA Push-Only API Token
    api-key: 18777b880f6727fc399a05a82615ef2a

replicatedhq/kots/.github/workflows/pr-license-scan.yaml
- name: "Run FOSSA Analyze" 
  uses: fossas/fossa-action@main
  with:
    api-key: 1d5511d63d5a4ccda6d3cef2a7ef08c1 # push-only token, safe to expose